<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>12_Go基础之结构体 | 段日月的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1623049492098.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/friends.svg" alt="duanming">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>段日月的博客</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">归档</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckredq7e60001sdzvgsg0c3co" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      12_Go基础之结构体
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-07-20T09:48:44.000Z" itemprop="datePublished">2021-07-20</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Go/">Go</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go%E5%9F%BA%E7%A1%80/" rel="tag">Go基础</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>简介: Go 中的基础数据类型可以表示一些事物的基本属性，但是当想要表达一类事物的全部属性时，再用单一的基本数据类型明显就不能满足了，这时候就出现了结构体，可以封装多个基本数据类型，英文名称叫 struct ，可以通过 struct 关键字定义属于我们自己的类型。 <span id="more"></span></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="结构体的定义"><a href="#结构体的定义" class="headerlink" title="结构体的定义"></a>结构体的定义</h2><p>使用 type 和 struct 关键字来定义结构体：</p>
<pre><code class="go">
type 类型名 struct &#123;
    字段名   字段类型
    字段名   字段类型
    ...

&#125;
</code></pre>
<ul>
<li>类型名: 用于标识自定义结构体的名称，同一个包内不能重复。</li>
<li>字段名: 表示结构体字段名，结构体中的字段名必须唯一。</li>
<li>字段类型: 表示结构体字段的具体类型。</li>
</ul>
<p>如定义一个人类:</p>
<pre><code class="go">
type person struct &#123;
    name string
    city string
    age int8
&#125;

// 同一类型的字段可以写一行
type person1 struct &#123;
    name, city string
    age int8
&#125;
</code></pre>
<p>所以 Go 中的面向对象编程就是由 结构体 实现。</p>
<h2 id="结构体实例化"><a href="#结构体实例化" class="headerlink" title="结构体实例化"></a>结构体实例化</h2><p>只有当结构体实例化时，才会真正的分配内存，也就是必须实例化后才能使用结构体的字段。结构体本身也是一种类型，所以我们可以像声明内置类型一样使用 var 关键字声明结构体。</p>
<pre><code class="go">// var 结构体实例 结构体类型

type person struct &#123;
    name string
    city string
    age int8
&#125;

func main() &#123;
    var p1 person   // 实例化
    p1.name = &quot;jack&quot;
    p1.city = &quot;北京&quot;
    p1.age = 28
    fmt.Printf(&quot;p1=%v\n&quot;, p1)   // p1=&#123;jack 北京 28&#125;
    fmt.Printf(&quot;p1=%#v\n&quot;, p1)  // p1=main.person&#123;name:&quot;jack&quot;, city:&quot;北京&quot;, age:28&#125;
&#125;
</code></pre>
<p>通过例子可以看出：我们是通过 . 来访问结构体的字段(也可以叫做成员变量)，例如 p1.name 和 p1.age 等。</p>
<h2 id="匿名结构体"><a href="#匿名结构体" class="headerlink" title="匿名结构体"></a>匿名结构体</h2><p>在定义一些临时数据结构等场景下，还可以使用匿名结构体，即没有命名的结构体，可以用于一次声明。</p>
<pre><code class="go">func main() &#123;
    var user struct&#123;Name string; Age int&#125;  // 此时就是一个匿名结构体
    user.Name = &quot;barry&quot;
    user.Age = 19
    fmt.Printf(&quot;%#v\n&quot;, user)
&#125;
</code></pre>
<h2 id="创建指针类型结构体"><a href="#创建指针类型结构体" class="headerlink" title="创建指针类型结构体"></a>创建指针类型结构体</h2><p>指针类型结构体需要使用 new 关键字进行实例化，得到的是结构体实例的地址。</p>
<pre><code class="go">var p2 = new(person)
fmt.Printf(&quot;%#T\n&quot;, p2)  // *main.person
fmt.Printf(&quot;p2=%#v\n&quot;, p2) // p2=&amp;main.person&#123;name:&quot;&quot;, city:&quot;&quot;, age:0&#125;

// 同样可以使用 . 来访问结构体成员
p2.name = &quot;Allen&quot;
p2.age = 29
p2.city = &quot;shanghai&quot;
fmt.Printf(&quot;p2=%#v\n&quot;, p2)  // p2=&amp;main.person&#123;name:&quot;Allen&quot;, city:&quot;Shanghai&quot;, age:29&#125;
</code></pre>
<p>从打印的结果可以清晰看到 p2 是一个指针。</p>
<h2 id="取结构体的地址实例化"><a href="#取结构体的地址实例化" class="headerlink" title="取结构体的地址实例化"></a>取结构体的地址实例化</h2><p>使用取地址操作符 &amp; 对结构体进行取地址操作就相当于对该结构体类型进行了一次 new 实例化操作。</p>
<pre><code class="go">
p3 := &amp;person&#123;&#125;
fmt.Printf(&quot;%T\n&quot;, p3)  // *main.person
fmt.Printf(&quot;p3=%#v\n&quot;, p3)  // p3=&amp;main.person&#123;name: &quot;&quot;, city: &quot;&quot;, age:0&#125;

p3.name = &quot;Cool&quot;
p3.age = 40
p3.city = &quot;成都&quot;
fmt.Printf(&quot;p3=%#v\n&quot;, p3)  // p3=&amp;main.person&#123;name:&quot;Cool&quot;, city:&quot;成都&quot;, age:40&#125;
</code></pre>
<p>这里使用 . 运算，其实相当于：<code>p3.name = &quot;Cool&quot;</code> 等价于 <code>(*p3).name = &quot;Cool&quot;</code>, 是一个语法糖。</p>
<h2 id="结构体的初始化"><a href="#结构体的初始化" class="headerlink" title="结构体的初始化"></a>结构体的初始化</h2><ul>
<li>键值对初始化</li>
</ul>
<pre><code class="go">func main() &#123;
    p4 := person &#123;
        name: &quot;小王子&quot;,
        age: 18,
    &#125;
    
    // 有些可以不写，也可以使用 &amp;   最后一行逗号必须有
    p5 := &amp;person &#123;
        name: &quot;小王子&quot;,
    &#125;

&#125;
</code></pre>
<ul>
<li>值的列表进行初始化</li>
</ul>
<pre><code class="go">func main () &#123;
    p6 := person &#123;
            &quot;小王子&quot;,
            &quot;上海&quot;,
            40,
        &#125;
&#125;
</code></pre>
<h2 id="结构体内存布局"><a href="#结构体内存布局" class="headerlink" title="结构体内存布局"></a>结构体内存布局</h2><p>结构体实例是占用一块连续的内存。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>Go 结构体中没有构造函数，我们可以自己实现。如下，实现了 person 的构造函数，因为 struct 是值类型，如果结构体比较复杂的话，值拷贝的性能开销会很大，所以，该构造函数返回的是结构体指针类型。</p>
<pre><code class="go">func newPerson(name, city string, age int8) *person &#123;
    return &amp;person&#123;
        name: name,
        city: city,
        age: age,
    &#125;

&#125;
</code></pre>
<p>调用该构造函数:</p>
<pre><code class="go">p9 := newPerson(&quot;张三&quot;, &quot;北京&quot;, 90)
fmt.Printf(&quot;p9=%#v\n&quot;, p9)  // p9=main.person&#123;name:&quot;张三&quot;, city:&quot;北京&quot;, age:90&#125;
</code></pre>
<h2 id="方法和接收者"><a href="#方法和接收者" class="headerlink" title="方法和接收者"></a>方法和接收者</h2><p>Go 中的<code>方法Method</code>是一种作用于特定类型变量的函数，这种特定类型变量称为<code>接收者(Receiver)</code>,接收者概念就类似于其他语言的 this 和 self。</p>
<p>方法非常类似于函数的定义，只是在函数名(这里是方法名)的前面增加 <code>(接收者变量 接收者类型)</code>，具体如下:</p>
<pre><code class="go">
func (接收者变量 接收者类型) 方法名 (参数列表) (返回参数) &#123;
    函数体
&#125;
</code></pre>
<ul>
<li>接收者变量: 接收者中的参数变量名在命名时，官方建议使用<code>接收者类型</code>名的第一个小写字母，如 Person类型的接收者变量应该命名为 p，Connector 类型的接收者变量应该命名为 c 等。</li>
<li>接收者类型：接收者类型和参数类似，可以是指针类型和非指针类型。</li>
<li>方法名、参数列表、返回参数格式与函数定义相同。</li>
</ul>
<pre><code class="go">package main
import &quot;fmt&quot;

// 方法定义示例

// 是一个结构体
type Person struct &#123;
    name string
    age int8
&#125;


// 构造函数
func NewPerson (name string, age int8) *Person &#123;
    return &amp;Person&#123;
        name: name,
        age: age,
    &#125;
&#125;

// 为Person定义方法
func (p Person) Dream() &#123;
    fmt.Println(&quot;正在做梦...&quot;)

&#125;


func main()&#123;
    p1 = NewPerson(&quot;小张&quot;, 19)
    p1.Drean()

&#125;
</code></pre>
<h2 id="指针接收者"><a href="#指针接收者" class="headerlink" title="指针接收者"></a>指针接收者</h2><pre><code class="go">
func (p *Person) setAge(newAge int8) &#123;
    p.age = newAge
&#125;
</code></pre>
<h2 id="值接收者"><a href="#值接收者" class="headerlink" title="值接收者"></a>值接收者</h2><p>上面 Dream 的就是值接收者。</p>
<p>值接收者传入到方法中的示例，是值拷贝，所以不能在方法中修改示例属性。</p>
<h2 id="什么时候应该使用指针类型"><a href="#什么时候应该使用指针类型" class="headerlink" title="什么时候应该使用指针类型"></a>什么时候应该使用指针类型</h2><ul>
<li>需要修改接收者中的值</li>
<li>接收者是拷贝代价比较大的大对象</li>
<li>保证一致性，如果某个方法使用了指针接收者，那么其他的方法也应该使用指针接收者</li>
</ul>
<p>不能给内置类型定义方法，只能给自己包里的构造方法。</p>
<h2 id="结构体的匿名字段"><a href="#结构体的匿名字段" class="headerlink" title="结构体的匿名字段"></a>结构体的匿名字段</h2><p>结构体允许其成员字段在声明时没有字段名而只有类型，这种没有名字的字段就称为匿名字段。</p>
<pre><code class="go">
// Person 结构体 有两个匿名字段
type Person struct &#123;
    string
    int
&#125;


func main() &#123;
    p1 := Person &#123;
        &quot;小明&quot;,
        18,
        &#125;

    fmt.Printf(&quot;%#v\n&quot;, p1)   // main.Person&#123;string:&quot;小明&quot;, int:18&#125;
    fmt.Println(p1.string, p1.int)
&#125;
</code></pre>
<p>注意：这里的匿名字段的说法并不代表没有字段名，而是默认会采用类型名作为字段名，又因为结构体要求字段名必须唯一，所以一个结构体中相同类型的匿名字段只能有一个。</p>
<h2 id="嵌套结构体"><a href="#嵌套结构体" class="headerlink" title="嵌套结构体"></a>嵌套结构体</h2><p>一个结构体中可以嵌套包含另一个结构体或结构体指针，如下：</p>
<pre><code class="go">// Address 地址结构体
type Address struct &#123;
    Province string
    City     string
&#125;

// User 用户结构体
type User struct &#123;
    Name string
    Gender string
    Address Address
&#125;

func main() &#123;
user1 := User &#123;
    Name: &quot;小王子&quot;,
    Gender: &quot;男&quot;,
    Address: Address &#123;
            Province: &quot;山东&quot;,
             City: &quot;威海&quot;,
       &#125;,
&#125;
</code></pre>
<p>同样的，这里的Address 也可以采用匿名字段的形式。</p>
<h2 id="结构体的”继承”"><a href="#结构体的”继承”" class="headerlink" title="结构体的”继承”"></a>结构体的”继承”</h2><p>Go 中使用结构体也可以实现其他编程语言中面向对象的继承。</p>
<pre><code class="go">type Animal struct &#123;
    name string
&#125;

func(a *Animal) mvoe () &#123;
    fmt.Printf(&quot;%s会动！\n&quot;, a.name)
&#125;

type Dog struct &#123;
    Feet int8
    *Animal
&#125;

func (d *dog) wang() &#123;
    fmt.Printf(&quot;%s会汪汪汪&quot;a, d.name)
&#125;


func main() &#123;
    d1 := &amp;Dog&#123;
        Feet: 4,
        Animal: &amp;Animal&#123;
            name: &quot;乐乐&quot;,
        &#125;,
    &#125;

    d1.wang()
    d1.move()

&#125;
</code></pre>
<h2 id="结构体字段的可见性"><a href="#结构体字段的可见性" class="headerlink" title="结构体字段的可见性"></a>结构体字段的可见性</h2><p>在结构体中，小写表示私有，大写表示可以公开访问。</p>
<h2 id="结构体与-json-序列化"><a href="#结构体与-json-序列化" class="headerlink" title="结构体与 json 序列化"></a>结构体与 json 序列化</h2><p>go 中使用 json 内置包进行转换。</p>
<pre><code class="go">// Student 学生
type Student struct &#123;
    ID int
    Gender string
    Name string
&#125;

// Class 班级
type Class struct &#123;
    Title string
    Students []*Student
&#125;

func main() &#123;
    c := &amp;Class&#123;
        Title: &quot;101&quot;,
        Students: make([]*Student, 0, 200),
    &#125;

    for i:=0; i&lt;10; i++ &#123;
        stu := &amp;Student&#123;
            Name: fmt.Sprintf(&quot;stu%02d&quot;, i),
            Gender: &quot;男&quot;,
            ID: i,
         &#125;
        c.Students = append(c.Students, stu)
       
    &#125;

    // json 序列化
    data, err := json.Marshal(c)
    fmt.Println(data)


    // json 反序列化
    str := `&#123;&quot;Title&quot;:&quot;101&quot;,&quot;Students&quot;:[&#123;&quot;ID&quot;:0,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu00&quot;&#125;,&#123;&quot;ID&quot;:1,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu01&quot;&#125;,&#123;&quot;ID&quot;:2,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu02&quot;&#125;,&#123;&quot;ID&quot;:3,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu03&quot;&#125;,&#123;&quot;ID&quot;:4,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu04&quot;&#125;,&#123;&quot;ID&quot;:5,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu05&quot;&#125;,&#123;&quot;ID&quot;:6,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu06&quot;&#125;,&#123;&quot;ID&quot;:7,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu07&quot;&#125;,&#123;&quot;ID&quot;:8,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu08&quot;&#125;,&#123;&quot;ID&quot;:9,&quot;Gender&quot;:&quot;男&quot;,&quot;Name&quot;:&quot;stu09&quot;&#125;]&#125;`
    c1 := &amp;Class&#123;&#125;
    err = json.Unmarshal([]byte(str), c1)
    if err != nil &#123;
        fmt.Println(&quot;json unmarshal failed!&quot;)
        return
    &#125;
    fmt.Printf(&quot;%#v\n&quot;, c1)
&#125;
</code></pre>
<h2 id="结构体标签"><a href="#结构体标签" class="headerlink" title="结构体标签"></a>结构体标签</h2><p>Tag 是结构体元信息，可以在运行时候通过反射的机制读取出来。</p>
<pre><code class="Go">`key1:&quot;value1&quot; key2:&quot;value2&quot;`
</code></pre>
<p>]<br>结构体tag由一个或多个键值对组成，键与值使用冒号分割，值使用双引号括起来。同一个结构体字段可以设置多个键值对tag。</p>
<pre><code class="go">type Student struct &#123;
    ID int `json:&quot;id&quot;`
&#125;
</code></pre>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2>
        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
  
    <a href="/2021/07/20/11_Go%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">11_Go基础之类型别名和自定义类型</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=12_Go基础之结构体 - 段日月的博客&url=http://example.com/2021/07/20/12_Go%E7%B1%BB%E5%9E%8B%E4%B9%8B%E7%BB%93%E6%9E%84%E4%BD%93/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=12_Go基础之结构体 - 段日月的博客&u=http://example.com/2021/07/20/12_Go%E7%B1%BB%E5%9E%8B%E4%B9%8B%E7%BB%93%E6%9E%84%E4%BD%93/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=12_Go基础之结构体 - 段日月的博客&url=http://example.com/2021/07/20/12_Go%E7%B1%BB%E5%9E%8B%E4%B9%8B%E7%BB%93%E6%9E%84%E4%BD%93/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E5%9F%BA%E7%A1%80/" rel="tag">Go基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/07/20/12_Go%E7%B1%BB%E5%9E%8B%E4%B9%8B%E7%BB%93%E6%9E%84%E4%BD%93/">12_Go基础之结构体</a>
          </li>
        
          <li>
            <a href="/2021/07/20/11_Go%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B/">11_Go基础之类型别名和自定义类型</a>
          </li>
        
          <li>
            <a href="/2021/07/20/10_Go%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%8C%87%E9%92%88/">10_Go基础之指针</a>
          </li>
        
          <li>
            <a href="/2021/07/19/9_Go%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%87%BD%E6%95%B0/">9_Go基础之函数</a>
          </li>
        
          <li>
            <a href="/2021/07/17/%E4%BD%BF%E7%94%A8github+hexo%E5%8D%81%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2/">使用github+hexo十分钟搭建专属博客</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            段日月的博客 &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1623049492098.js"></script>


<script src="/dist/custom.js?1623049492098.js"></script>









</body>

</html>